# OASIS_START
# DO NOT EDIT (digest: a1a97799e55044387b4faa13132be73a)
version = "109.15.00"
description = "Syntax extension for inserting the current location."
archive(byte) = "herelib.cma"
archive(byte, plugin) = "herelib.cma"
archive(native) = "herelib.cmxa"
archive(native, plugin) = "herelib.cmxs"
exists_if = "herelib.cma"
package "syntax" (
 version = "109.15.00"
 description = "Syntax extension for \"_here_\""
 requires = "camlp4"
 archive(syntax, preprocessor) = "pa_herelib.cma"
 archive(syntax, toploop) = "pa_herelib.cma"
 exists_if = "pa_herelib.cma"
)
# OASIS_STOP

